<!DOCTYPE html>
<html lang="btn btn-br">

<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
    .p {
      font-family: Roboto, Bold;
    }

    .h1 {
      font: italic bold 18px Roboto, sans-serif, #496075;

    }
    .h3 {
      top: 70px;
      left: 0px;
      width: 1280px;
      height: 386px;
      text-align: left;
      font: Bold 18px 20px Roboto Slab;
      letter-spacing: 0;
      color: #496075;
      opacity: 1;

    }

    .body {
      margin: 0px;
    }

    .fakeimg {
      height: 300px;
      background: #FFFFFF;
    }

    .bg-meuazul {
      background-color: #1E59A8;
    }

    .container {
      width: 100vw;
      height: 100vh;
      display: flexbox;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .caix {
      background: #FFFFFF 0% 0% no-repeat padding-box;
      box-shadow: 0px 5px 16px #00000029;
      border-radius: 16px;
      opacity: 1;
      top: 133px;
      left: 303px;
      width: 675px;
      height: 251px;
    }

    .tfr {
      width: 100%;
      height: 921px;
      background: #E9E9E9;

    }

    .box1 {
      top: 70px;
      left: 0px;
      width: 100%;
      height: 386px;
      background: #E9E9E9 0% 0% no-repeat padding-box;
      opacity: 1;
    }

    .box2 {
      /* margin: 63px; */
      /* position: relative; */
      top: 93px;
      left: 303px;
      width: 675px;
      height: 251px;
      background: #FFFFFF 0% 0% no-repeat padding-box;
      box-shadow: 0px 5px 16px #00000029;
      border-radius: 16px;
      opacity: 1;
    }

    .div {
      width: 320px;
      padding: 10px;
      border: 5px solid gray;
      margin: 0;

    }

    .navbar {
      width: 100%;
      height: 70px;
      margin: auto;

    }

    .fundo {
      width: 100%;
      height: 386px;
      background: #F5F5F5;
    }

    .forma {
      background: #FFFFFF 0% 0% no-repeat padding-box;
      box-shadow: 0px 5px 16px #00000029;
      border-radius: 16px;
      opacity: 1;
      top: 597px;
      left: 113px;
      width: 1055px;
      height: 69px;
    }

    .foo {
      float: left;

    }

    .bar {
      padding-left: 100px;
    }

  </style>
</head>

<body>


  <div class="container-fluid">
    <nav class="navbar navbar-expand-sm navbar-dark d-flex justify-content-between bg-meuazul border border-white">
      <a class="navbar-brand" href="#">Acompanhamento de Sinistro</a>
      <button class="btn btn-default" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <img src="../../assets/imagens/_ionicons_svg_md-exit.svg" width="30">
      </button>
    </nav>
    <div class="fundo d-flex">

          <div class="d-flex box2 m-auto"><br>
            <div class="d-flex w-100 flex-column p-5">
              <h5>Selecione umas das opções de busca:</h5>
              <div class="d-flex">
                <div ngbDropdown class="btn-group">
                  <button class="btn btn-bg-white dropdown-toggle" id="data-toggle" ngbDropdownToggle dropdown-toggle>Selecione</button>
                  <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                    <button ngbDropdownItem>Número do Sinistro</button>
                    <button ngbDropdownItem>CPF/CNPJ</button>
                    <button ngbDropdownItem>Placa</button>
                    <button ngbDropdownItem>Veículo</button>
                  </div>
                </div>

              </div>
              <button type="button" class="btn btn-primary ml-auto mt-auto">Buscar</button>
            </div>



      </div>


      <br><br>

    </div>


    <div class=" container ">
      <section class="row d-flex flex-column p-5"></section>
      <h3 class="row justify-content-between">Pesquisa Recente <h6 class = text-muted>Encontre os últimos 10 sinistro pesquisados</h6></h3>
      <div class="table-responsive">
        <table class="table table-striped table-bordered table-hover">
          <thead>

            <div>
              <tr>
                <div class="table-responsive">
                  <table class="table">
                    <div class="col-12 col-md-12"></div>
                    <th class="foo">ABERTURA DE SINISTRO</th>
                    <th class="foo bar">NOME</th>
                    <th class="foo bar">TIPO</th>
                    <th class="foo bar">NÚMERO DO SINISTRO
                    <th class="foo bar">TIPO DE EVENTO</th>
                  </table>
                </div>
            </div>
          </thead>
          <br>
          <tbody>
            <thead>
              <tr>
                <div class="forma">
                  <th class="foo">1</th>
                  <td>15/08/2019</td>
                  <td>Maria Padro dos Santos Fernandes</td>
                  <td>Segurado</td>
                  <td>2019190452</td>
                  <td>Colisão<button [disabled] type="button" class="btn btn-primary disabled">Abrir</button>
                </div>
            </thead>

            <br>
            <div class="forma">
              <th>2</th>
              <td>Conteúdo</td>
              <td>Conteúdo</td>
              <td>Conteúdo</td>
              <td>Conteúdo</td>
              <td>Conteúdo</td>
            </div><br>
            <br>

            <div class="forma">
              <th>3</th>
              <td>Conteúdo</td>
              <td>Conteúdo</td>
              <td>Conteúdo</td>
              <td>Conteúdo</td>
              <td>Conteúdo</td>
            </div><br>
            <br>
            <div class="forma">
              <th>4</th>
              <td>Conteúdo</td>
              <td>Conteúdo</td>
              <td>Conteúdo</td>
              <td>Conteúdo</td>
              <td>Conteúdo</td>
              <br>
            </div>
            <br>
            <div class="forma">
              <th>5</th>
              <td>Conteúdo</td>
              <td>Conteúdo</td>
              <td>Conteúdo</td>
              <td>Conteúdo</td>
              <td>Conteúdo</td>
              <br>
            </div>
            <br>


            <br>
          </tbody>
        </table>
      </div>
    </div>
    <div class="container">

    </div>

    <nav>
      <div class="">
        <div class="row">
          <div class="col bg-white">Pesquisa recente</div>
          <div class="col-md-auto">Encontre os últimos 10 sinistros pesquisados</div>
        </div>
      </div>

      <div class=" container ">

        <table class="table table-borderless">
          <thead>
            <tr>
              <div class="row">
                <th scope="col">ABERTURA DE SINISTRO</th>
                <th scope="col">NOME</th>
                <th scope="col">TIPO</th>
                <th scope="col">NÚMERO DO SINISTRO</th>
                <th scope="col">TIPO DE EVENTO</th>
                <th scope="col"></th>
              </div><br>
            </tr>
          </thead>
          <tbody>
            <tr>
              <div class="row">
                <th scope="col">15/08/2019</th>
                <th scope="col">Maria Pedro dos Santos Fernandes</th>
                <th scope="col">Segurado</th>
                <th scope="col">20191904521</th>
                <th scope="col">Colisão <button [disabled] type="button" class="btn btn-primary disabled">Abrir</button>
                </th>
              </div><br>
            <tr>
              <div class="">
                <th scope="col">15/08/2019</th>
                <th scope="col">Lucas da Silva</th>
                <th scope="col">Segurado</th>
                <th scope="col">20191903212</th>
                <th scope="col">Colisão <button [disabled] type="button" class="btn btn-primary disabled">Abrir</button>
                <th scope="col"></th>

              </div><br>
            <tr>
              <th scope="col ">15/08/2019</th>
              <th scope="col ">Pedro Lucas Fernandes</th>
              <th scope="col ">Terceiro</th>
              <th scope="col ">20191902784</th>
              <th scope="col ">Furto</th>
              <button [disabled] type="button" class="btn btn-primary disabled">Abrir</button>
            </tr>

            <tr>
              <th scope="col">16/08/2019</th>
              <th scope="col">Kátia Conceição Nunes</th>
              <th scope="col">Segurado</th>
              <th scope="col">20191902678</th>
              <th scope="col">Alagamento</th>
              <button [disabled] type="button" class="btn btn-primary disabled">Abrir</button>
              <th scope="col"></th>
            </tr>
            <tr>
              <th scope="col">17/08/2019</th>
              <th scope="col">Fernando Lucas de Souza</th>
              <th scope="col">Segurado</th>
              <th scope="col">20191908640</th>
              <th scope="col">Colisão</th>
              <button [disabled] type="button" class="btn btn-primary disabled">Abrir</button>
              <th scope="col"></th>
            </tr>
            <tr>
              <th scope="col">17/08/2019</th>
              <th scope="col">Luís da Silva</th>
              <th scope="col">Segurado</th>
              <th scope="col">20191902397</th>
              <th scope="col">Colisão</th>
              <button [disabled] type="button" class="btn btn-primary disabled">Abrir</button>
              <th scope="col"></th>
            </tr>
            <tr>
              <th scope="col">17/08/2019</th>
              <th scope="col">Marcelo Silva Júnior</th>
              <th scope="col">Segurado</th>
              <th scope="col">20191919402</th>
              <th scope="col">Colisão</th>
              <button [disabled] type="button" class="btn btn-primary disabled">Abrir</button>
              <th scope="col"></th>
            </tr>
            <tr>
              <th scope="col">18/08/2019</th>
              <th scope="col">Mônica Fernanda dos Santos</th>
              <th scope="col">Segurado</th>
              <th scope="col">20191912501</th>
              <th scope="col">Colisão</th>
              <button [disabled] type="button" class="btn btn-primary disabled">Abrir</button>
              <th scope="col"></th>
            </tr>
            <tr>
              <th scope="col">19/08/2019</th>
              <th scope="col">Rodrigo Ferreira da Silva</th>
              <th scope="col">Segurado</th>
              <th scope="col">20191903088</th>
              <th scope="col">Colisão</th>
              <button [disabled] type="button" class="btn btn-primary disabled">Abrir</button>
              <th scope="col"></th>
            </tr>
          </tbody>
        </table>
      </div>



      <p></p>
      <p></p>
    </nav>
  </div>



  <div>
    <div></div>
  </div>


  /*ngb-pagination
  <p>1</p>


</body>

</html>
